@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Tilt+Warp&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: font-family : 'Kanit', sans-serif;
    font-family: 'Tilt Warp', cursive;;
}
/*header*/
.header{
    height: 80;
    width: 100%;
    padding: 0px 50px;
    box-shadow: rgb(107, 144, 128) 0px 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(107, 144, 128);
}

.navbar ul{
    display: flex;
    list-style: none;
    gap: 100px;
}
.header img{
    height: 100%;
}
.logo{
    width: 130px;
}
.navbar link{
    text-decoration: none;
    color: black;
    font-weight: 300;

}


/*main*/
main{
    display: flex;
    flex-direction: column;
    align-items: column;
    justify-content: center;
    background: #E2F2E5;
}

/*hero*/
#hero{
    display: flex;
    padding: 70px 0px;
    width: 90%;
    justify-content: space-evenly;
}

.hero-presentation {
display: flex;
flex-direction: column;
justify-content: center;
gap: 40px;
background: #B3CFB8;
border-radius: 20px;
width: 50%;
}

.hero-presentation h1 {
    font-weight: 700;
    font-size: 40px;
    display: flex;
    flex-direction: column;
}

.hero-presentation p {
font-weight: 300;
font-size: 24px;
max-width: 350px;
color: black;
}

.button-container {
    display: flex;
    gap: 10px;
    text-decoration: none;
    border: 3px solid black;
    border-radius: 20px;
   padding:  8px 15px;
    font-size: 19px;
    font-weight: 60;
    width: 120px;

}
.primary-btn{
    background:#6B9080;
    color: white;
    width: auto;
}

.hero-img{
    width: 700px;
    border-radius: 20px;
}

/* info card */

#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 80px;

}

#info h2 {
    font-size: 32px;
    font-weight: 822px;
}

.info-card-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    width: 300px;
    height: 500px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background:#B3CFB8;
    border-radius: 10px;
    gap: 20px;
}

.info-card img {
    width: 300px;
}

.info-card h3 {
    font-weight: 600;
    font-size: 18px;
}

.info-card p {
    font-weight: 14px;
    font-weight: 400;
    color: var(--text-gray);
}

#footer {
    background:#6B9080;
    color: black;
    padding: auto;
    flex-direction: column;
    justify-content: center;
  }
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  .footer-logo {
  width: 100px;
  }
 .footer-info {
    justify-content: center;
    margin-top: auto;
 }